<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7631f8409d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <title>t2</title>
  </head>
  <body>
    <header>
      <div class="header_container">
        <h1 class="logo_link"><a href="##">Pretty Gal</a></h1>
        <nav class="header_menu_list">
          <ul>
            <li><a class="active" href="#">home</a></li>
            <li><a href="##">shop</a></li>
            <li><a href="##">sale</a></li>
            <li><a href="##">customer</a></li>
            <li><a href="##">stockists</a></li>
          </ul>
        </nav>
        <div class="shop-bag_link">
          <a href="##"><img src="./img/bag.png" alt="shopping cart" /></a>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="banner_container">
          <div class="banner_title">
            <h2>fall & winter</h2>
            <div><a href="##">shop now</a></div>
          </div>
        </div>
        <p class="banner_prompt">free shipping worldwide</p>
      </section>
      <section>
        <div class="event_container">
          <h3 class="event_title">year round</h3>
          <div class="event_divider"></div>
          <p>must have items</p>
          <div class="event_box-list">
            <div class="event_box">
              <a href="##">
                <img src="./img/p01.png" alt="EDITORS PICKS" />
                <p>editor's picks</p>
              </a>
            </div>
            <div class="event_box">
              <a href="##">
                <p>sale</p>
                <img src="./img/p02.png" alt="SALE" />
              </a>
            </div>
            <div class="event_box">
              <a href="##">
                <img src="./img/p03.png" alt="GET IN FOCUS" />
                <p>get in focus</p>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_container">
        <div class="footer_community">
          <h4>stay connected</h4>
          <nav>
            <ul>
              <li>
                <a href="##"><i class="fa-lg fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="##"><i class="fa-lg fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="##"><i class="fa-lg fa-brands fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="##"
                  ><i class="fa-lg fa-brands fa-square-instagram"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer_fill">
          <h4>be our friend</h4>
          <form>
            <input class="footer_fill_mail" type="Email" placeholder="Email" />
            <input class="footer_fill_button" type="submit" value="Update Me" />
          </form>
        </div>
        <div class="footer_contact">
          <h4>need assistance?</h4>
          <a class="footer_contact_tel" href="tel:+123-456-7890">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>-</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>-</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>0</span>
          </a>
          <a class="footer_contact_mail" href="mailto:info@mysite.com"
            >info@mysite.com</a
          >
        </div>
        <p class="footer_copyright">
          &copy;2023 by PRETTY GAL. Proudly created with
          <a href="##">Wix.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
